class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
       int n=nums.size();
       if(n==0) return 0;
       if(n==1) return 1;
       map<int,int> m;
       for(auto i:nums){
           m[i]++;
       } 
       

       int ans=1;
       int start=1;
       int prev=-1e8;
       for(auto i:m){
           if(i.first == prev+1  ) start++;
           else start=1;
           ans=max(ans,start);
            prev=i.first ;
       }
       return ans;
    }
};