class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* ans = new ListNode(0) , *p , *q;
        int carry =0;
        p = l1;
        q = l2;
        ListNode* curr = ans ;
        while(p!= NULL || q!=NULL){
            int x ,y;
            if(p!=NULL){
                x=p->val; 
            }
            else
                x=0;
            if(q!=NULL){
                y=q->val; 
            }
            else
                y=0;
            int sum = x+y +carry ;
            carry = sum/10;
            curr->next = new ListNode(sum%10);
            curr = curr->next ;
            if(p!=NULL) p=p->next;
            if(q!=NULL) q=q->next;
            
        }
        if(carry!=0){
            curr->next = new ListNode(carry);
        }
        return ans->next; 
    }
};