 
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* ans = new ListNode(0); ListNode* p = ans;
        while(list1!=NULL || list2!=NULL){
            if(list1!=NULL && list2!=NULL) {
                if(list1->val <= list2->val) {
                    ListNode* node = new ListNode(list1->val);
                    node->next=NULL;
                    p->next = node;
                    p=p->next;
                    list1=list1->next;
                }
                else{
                     ListNode* node = new ListNode(list2->val);
                     node->next=NULL;
                     list2=list2->next;
                    p->next = node;
                    p=p->next;
                }
            }
            else if(list1==NULL){
                ListNode* node = new ListNode(list2->val);
                node->next=NULL;
                    p->next = node;
                    list2=list2->next;
                    p=p->next;
            }
            else if(list2==NULL){
                ListNode* node = new ListNode(list1->val);
                node->next=NULL;
                    p->next = node;
                    list1=list1->next;
                    p=p->next;
            }
        }
        return ans->next;
    }
};