class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int i=0 , j=0 ;
        unordered_set<char> set;
        int ans=0;
        while(i<s.length() && j<s.length()){
            if(set.find(s[i])==set.end()){
                set.insert(s[i]);
                ans=max(ans,i-j+1);
                i++;
                
            }
            else{
                set.erase(s[j]);
                j++;
            }
        }

        return ans; 
    }
};