class Solution {
public:
    
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
       // int i=0 ;
        vector<vector<int>> ans;
        int start = intervals[0][0]; int end = intervals[0][1];
        for(auto i:intervals){
            if(i[0]<=end){
                end=max(end,i[1]);

            }
            else{
                vector<int> v;
                v.push_back(start);
                v.push_back(end);
                ans.push_back(v);
                start = i[0];
                end = i[1];
            }
        }
                vector<int> v;
                v.push_back(start);
                v.push_back(end);
                ans.push_back(v);

        return ans;
    }
};
